MONGO_URI=mongodb+srv://teamframewall_db_user:g51TrrdP6PgeDJWN@cluster0.frlmhrf.mongodb.net/worldstoreDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=worldstore#hamthi
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dg0fncqyz
CLOUDINARY_API_KEY=611888997229611
CLOUDINARY_API_SECRET=KhGHk-AAnLux-M218K2eleurirU
MAIL_USER=teamframewall@gmail.com
MAIL_PASS=mkpo zfnt hiiw hdwv
ADMIN_EMAIL=ahamedmaajid87@gmail.com
BRAND_NAME=World Store
SUPPORT_EMAIL=teamframewall@gmail.com