MONGO_URI=mongodb://localhost:27017/worldstore
JWT_SECRET=worldstore#hamthi
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dg0fncqyz
CLOUDINARY_API_KEY=611888997229611
CLOUDINARY_API_SECRET=KhGHk-AAnLux-M218K2eleurirU